<!DOCTYPE html>
<html>

<head>
  <title>Index</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Oswald:wght@500&display=swap" rel="stylesheet">
  
  <style>
    header {

      background-color: rgb(226, 236, 241);
      font-size: larger;
      font-weight: bolder;
      font-family: 'Fjalla One', sans-serif;  
      border-style: solid;
      border-color: brown;
    }

    .head {
      margin-right: 50px;
      margin-left: 60px;
    }

    .nav {
      margin-left: 15px;
      margin-right: 15px;
      font-family: "Lobster", cursive;
      }
      .footer{
      margin-left: 15px;
      margin-right: 15px;
      }
  

    #home,
    #heading {
      margin-left: 60px;
    }
  </style>
</head>

<body>
  <header>
    <span class="head"><a href="Name" target="_blank"><i class="fa fa-user" aria-hidden="true"></i>
      </a>
      Komal Sawane
    </span>
    <span class="head">
      <a href="contact" target="_blank"><i class="fa fa-phone-square" aria-hidden="true"></i></a>8600 2456 77</span>
    <span class="head">
      <a href="Email" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      abc@gmail.com
    </span>
  </header>
  <br />
  <nav>
    <b class="nav"><a href="home.html" target="myFrame"> HOME</a></b>
    <b class="nav">
      <a href="techStack.html" target="myFrame">TECH STACK</a></b>
    <b class="nav">
      <a href="education.html" target="myFrame">EDUCATION</a></b>
    <b class="nav">
      <a href="personalDetails.html" target="myFrame">PERSONAL DETAILS</a></b>
    <b class="nav"><a href="hobbies.html" target="myFrame"> HOBBIES </a> </b>
    <b class="nav">
      <a href="contactUs.html" target="myFrame">CONTACT US </a>
    </b>
    <br/>
    <br/>
  </nav>

  <iframe width="1050px" height="500px" name="myFrame"> </iframe>
  <footer>
    <strong id="heading"> Follow Me:</strong>
    <span class="footer">
      <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a></span>
    <span class="footer"><a href="https://www.google.com/" target="_blank"><i class="fa fa-google"
          aria-hidden="true"></i></a>
    </span>
    <span class="footer">
      <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </span>
    <span class="footer">
      <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i>
      </a></span>
    <span class="footer"><a href="https://twitter.com/i/flow/" target="_blank"><i class="fa fa-twitter-square"
          aria-hidden="true"></i></a>
    </span>
    <span class="footer"><a href="https://www.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"
      aria-hidden="true"></i></a></span>
  </footer>
</body>

</html>