<!DOCTYPE html>
<html>
  <head>
    <title>List Learning</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <style>
      #techStack {
        background-color: rgb(225, 225, 162);
      }
      #techStack li {
        list-style-type: upper-roman;
        /* border: 1px solid rgb(48, 30, 210); */
        padding-bottom: 10px;
      }
      #tools {
        list-style-type: circle;
        font-family: 'Racing Sans One', cursive;
        background-color:rgb(243, 185, 197);
      }
      .techheading {
        font-family: "Lobster", cursive;
        color: rgb(171, 13, 239);
        border: 2px solid rgb(10, 235, 40);
        font-weight: bolder;
      }
      #order{
        font-family: 'Anton', sans-serif;
        list-style: upper-roman;
        background-color: rgb(74, 133, 244);
      }
      .ul{
        font-family: 'Lato', sans-serif;
        background-color: rgb(237, 91, 237);
     }
     .tech{
       font-family: "Lobster", cursive;
        color: rgb(171, 13, 239);
        border: 2px solid rgb(10, 235, 40);
        font-weight: bolder;
        padding: 5px 5px;
        font-size: x-large;

     }
    </style>
  </head>
  <body>
    <h3 class="tech">Technology stack that UI Developer required</h3>
    <ol id="techStack">
      <li>HTML 5</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>Typescript</li>
      <li>Angular</li>
      <li>React</li>
      <li>Bootstrap</li>
    </ol>
    <h2 class="techheading">Tools</h2>
    <ul id="tools">
      <li>VS Code</li>
      <li>Desktop GitHub</li>
      <li>GitBash</li>
      <li>JIRA</li>
      <li>Agile</li>
    </ul>
    <h2 class="techheading">Seasonal Fruits</h2>
    <ol id="order">
      <hr/>
      <li>Summer</li>
      <ul class="ul">
        <li>Watermelon</li>
        <li>Mango</li>
        <li>Grapes</li>
      </ul>
      <li>Winter</li>
      <ol class="ul">
        <li>Oranage</li>
        <li>Strawberries</li>
        <li>Kiwi</li>
        <li>Apple</li>
      </ol>
      <li>Rainy</li>
    </ol>
  </body>
</html>
