<!DOCTYPE html>
<html>
    <head> 
        <title> TECH STACK</title>
        <style>
            th,tr,td,table{
                border: 1px solid rgb(14, 16, 14);
                border-collapse: collapse;

            }
            #para{
                margin-left: 60px;
                background-color: rgb(134, 168, 232)    ;

            }
            .table,tr{
                padding-left:50px;
                padding-right:50px;
                text-align: center;
                background-color:beige;
                font-size: large;
                font-family: cursive;
               
               
            
            }
        </style>
    </head>
    <body id="para">
        <h2 style="color:blue;font-family:fantasy; font-size:x-large;border-bottom:5px solid rgb(235, 141, 17);">Technology Stack</h2>
        <table>
            <thead>
                <th class="table"> Sr. No</th>
                <th class="table"> Technology Stack</th>
                <th class="table"> Rating</th>
            </thead>
            <tbody>
                <tr>
                    <td> 1 </td>
                    <td> HTML </td>
                    <td> 4 </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> CSS </td>
                    <td> 4</td>
                </tr>
                <tr>
                    <td> 3</td>
                    <td> JavaScript</td>
                    <td> 4</td>
                </tr>
                <tr>
                    <td> 4 </td>
                    <td> Angular </td> 
                    <td> 3 </td>
                </tr>
            </tbody>
            
        </table>
    </body>
</html>